# SBFO_realise

./: Dockerfile  pom.xml
src/main/java/org/example/controller/: HelloController.java
src/main/java/ru/taranov/dev/: Application.java
src/main/java/ru/taranov/dev/controller/: ChatController.java  HelloController.java  MatrixController.java
src/main/java/ru/taranov/dev/entity/: UserEntity.java
src/main/java/ru/taranov/dev/repository/: UserRepository.java
src/main/java/ru/taranov/dev/security/: SecurityConfig.java
src/main/java/ru/taranov/dev/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: matrix.css
src/main/resources/static/js/: matrix.js
src/main/resources/templates/: chat.html  login.html  startPage.html
